# Main Hyprland configuration file
# Import all configuration modules

# monitor
source = ~/.config/hypr/configs/monitor.conf

# startup
source = ~/.config/hypr/configs/startup.conf

# env
source = ~/.config/hypr/configs/environment.conf

# input
source = ~/.config/hypr/configs/input.conf

# general
source = ~/.config/hypr/configs/general.conf

# decoration
source = ~/.config/hypr/configs/decoration.conf

# animations
source = ~/.config/hypr/configs/animations.conf

# layouts
source = ~/.config/hypr/configs/layouts.conf

# misc
source = ~/.config/hypr/configs/misc.conf

# windowrules
source = ~/.config/hypr/configs/windowrules.conf

# keybindings
source = ~/.config/hypr/configs/keybindings.conf
