# General settings
general {
    gaps_in = 6
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(4A628A)
    col.inactive_border = rgba(414868aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
