# Layout settings
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
#    new_is_master = true (comment out for compatibility)
}

# Gestures (enable if you use a laptops)
#gestures {
#    workspace_swipe = on
#    workspace_swipe_fingers = 3
#    workspace_swipe_distance = 300
#    workspace_swipe_invert = true
#}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
