# Miscellaneous
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = yes
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 1
    vfr = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
