# Execute on startup
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = cliphist wipe && wl-paste --watch cliphist store
exec-once = ~/.config/waybar/scripts/toggle-nightlight.sh
exec-once = gammastep -O 4600
exec-once = swww-daemon
exec-once = swww img ~/Wallpaper/wallpaper1.jpg
