# Window rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$

# Floating rule for Blueman
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 600 400, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 72% 7%, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
